VisualBoxManager/VisualBoxManager/VisualBoxManager/View/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualBoxManager.CreateUser" x:Name="CreateUserPage">
    <Grid>
        <StackLayout>
            <Label Text="Create User" XAlign="Center"/>
            <Entry x:Name="entryFirstName" Placeholder="First Name" />
            <Label x:Name="labelErrFirstName" TextColor="Red" />
            
            <Entry x:Name="entryLastName" Placeholder="Last Name" />
            <Label x:Name="labelErrLastName" TextColor="Red" />
            
            <Entry x:Name="entryEmail" Placeholder="email" />
            <Label x:Name="labelErrEmail" TextColor="Red" /> 
            
            <Entry x:Name="entryPass" Placeholder="Password" IsPassword="True"/>
            <Entry x:Name="entryPassRe" Placeholder="Confirm Password" IsPassword="True"/>
            <Label x:Name="labelErrPass" TextColor="Red" />
            
            <Button x:Name="btnCreateUser" Text="Create User" Clicked="OnCreateUser"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding Source={x:Reference CreateUserPage}, Path=IsBusy}" BackgroundColor="DarkGray"
                HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="20">
            <Label Text="Please Wait..." TextColor="White" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding Source={x:Reference CreateUserPage}, Path=IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
    </Grid>
</ContentPage>